{
	"env": {
		"commonjs": true,
		"es6": true,
		"node": true,
		"jest": true
	},
	"extends": ["standard", "plugin:prettier/recommended"],
	"plugins": ["prettier"],
	"parser": "babel-eslint",
	"parserOptions": {
		"ecmaVersion": 2018
	},
	"rules": {
		"prettier/prettier": [
			"error",
			{
				"tabWidth": 4,
				"useTabs": true,
				"singleQuote": true,
				"semi": false,
				"printWidth": 120
			}
		],
		"indent": ["error", "tab", { "SwitchCase": 1 }],
		"no-extra-semi": "off",
		"no-tabs": "off",
		"semi": "off",
		"prefer-promise-reject-errors": "off"
	}
}
