{
	"name": "nepaltoday",
	"version": "1.0.0",
	"description": "Mobile App for the news",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node index.js"
	},
	"keywords": [
		"Mobile",
		"App",
		"News",
		"Online",
		"news"
	],
	"author": "NepalToday",
	"license": "ISC",
	"dependencies": {
		"crawler": "^1.2.0",
		"nepaltoday-db-service": "github:syuraj/nepaltoday-db-service"
	},
	"devDependencies": {
		"eslint": "^5.12.1"
	}
}
