{
	"folders": [
		{
			"path": "E:\\Other\\Project\\nepaltoday\\Source\\news-crawler\\news-crawler"
		},
		{
			"path": ".",
			"name": "nepaltoday-crawler"
		}
	],
	"settings": {
		"debug.internalConsoleOptions": "neverOpen"
	}
}